# newSimul

Copy of simul/: pom.xml
Copy of simul/src/main/java/com/test/simul/: SimulMain.java
Copy of simul/src/main/java/com/test/simul/daemon/: SimDaemonExecutor.java
Copy of simul/src/main/java/com/test/simul/service/: CollectdTask.java  CollectdWinTask.java  CreateValue.java  JsonToVo.java  PoolManager.java  SetConfig.java
Copy of simul/src/main/java/com/test/simul/vo/: Counter.java  MetricVo.java  SettingsConfigVo.java
Copy of simul/src/main/resources/: logback.xml  setting.properties
Copy of simul/src/main/resources/logfile/: CollectdLog.txt  collectdcollectdwindf.txt  collectdwin_log.txt
