#kafka, aggregator
simulator.type=collectd
#simulator.type=collectdwin

#common-config
simulator.thread.size=1
simulator.interval=5
simulator.enablehostname=enable
simulator.hostname=ENT-HQ-ENT-HQ-PLATFORM01
simulator.startnum=3

#log
log.filePath=D:/
log.fileSize=2GB
log.fileName=simulLog
log.level=debug

#collectd-config (prefix = metric) - defalut value size 4
test.config.value=4
test.cpu.system=10,10,10,10
test.cpu.user=10,10,10,10
test.cpu.idle=80,80,80,80
test.memory.used=40,50,60,70
#df - value
#test.df.partition=root,app
test.df.partition=root,dev/shm,boot
test.df.free=10,20,30,40,50,60,70,80,10,20,30,40
test.df.used=10,20,30,40,50,60,70,80,10,20,30,40

#aggregator config (prefix = aggregator)
#aggregator.ip=10.202.142.136
aggregator.ip=127.0.0.1
#aggregator.port=28080
aggregator.port=8088

#kafka producer config (prefix = producer)
producer.topic=resource-collectd
#producer.bootstrap.servers=192.168.80.128:9092, 192.168.80.128:9093, 192.168.80.128:9094
producer.bootstrap.servers=10.202.142.138:9092, 10.202.142.139:9092, 10.202.142.140:9092
producer.acks=all
producer.retries=0
producer.retry.backoff.ms=200
producer.batch.size=16384
producer.linger.ms=0
producer.buffer.memory=33554432
producer.max.block.ms=60000
producer.send.buffer.bytes=131072
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer